# ===============================
# = Porta
# ===============================
server.port=9005
# ===============================
# = ActiveQE
# ===============================
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
# ===============================
# = Datasouce N4
# ===============================
n4.datasource.url=jdbc:oracle:thin:@//172.26.144.18:1521/dbtosdv
n4.datasource.username=boletim
n4.datasource.password=boletim
n4.datasource.driver-class-oracle.jdbc.driver.OracleDriver
# ===============================
# = Datasouce DEFAULT
# ===============================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dadosms
spring.datasource.username=root
spring.datasource.password=
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
# ===============================
# = JMS MESSAGERIA
# ===============================
spring.jms.listener.auto-startup=true 
# ===============================
# = CERTIFICADO DIGITAL
# ===============================
#server.ssl.enabled=true
siscomex.key-store=C:\\boletim\\certificado\\CertificadoGranato.pfx
siscomex.key-store-password=12345
siscomex.key-store-type=PKCS12
siscomex.trust-store=C:\\boletim\\certificado\\jks\\
siscomex.trust-cacerts=C:\\boletim\\cacerts
siscomex.trust-store-password=123456
siscomex.trust-store-type=JKS
# ===============================
# = PATH dos arquivos xml
# ===============================
ms-boletimCarga-entrada=C:\\boletim\\entrada\\
ms-boletimCarga-assinados=C:\\boletim\\assinados\\
ms-boletimCarga-retorno=C:\\boletim\\retorno\\
# ===============================
# = LOG 
# ===============================
logging.level.org.springframework.web=ERRO
#logging.level.com.mkyong=ERRO
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.file=/boletim/log/boletimCarga.log

